#! /usr/bin/env arena

/* $NetBSD$ */

/*
 * Copyright © 2006 Alistair Crooks.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. The name of the author may not be used to endorse or promote
 *    products derived from this software without specific prior written
 *    permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
 * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

// Small program to show snow on an 80x24 terminal

include "libcurses.are";

MAXX = 80;
MAXY = 24;

HALFX = MAXX / 2;
HALFY = MAXY / 2;

try {
	win = new window();

	win.standout();
	for (i = 0 ; i < 5000 ; i++) {
		try {
			win.move(rand(0, MAXY), rand(0, MAXX));
			win.addstr(" ");
			win.refresh();
		} catch(e) {
		}
	}
	win.clear();
	win.refresh();

	win.newwin("subwin", HALFY, HALFX, HALFY / 2, HALFX / 2);
	win.standout();
	for (i = 0 ; i < 2000 ; i++) {
		try {
			win.move(rand(0, HALFY), rand(0, HALFX));
			win.addstr(" ");
			win.refresh();
		} catch(e) {
		}
	}
	win.clear();
	win.standend();
	win.refresh();
	win.delwin();

	win.destructor();
} catch (e) {
	print("Exception \x22", e, "\x22 occurred\n");
}
